<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/line"
        android:layout_width="183dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txtJudul"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imgGambar"
        android:layout_width="183dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dash1" />

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgGambar"
        app:layout_constraintStart_toStartOf="@+id/imgGambar"
        app:layout_constraintTop_toBottomOf="@+id/imgGambar" />

</android.support.constraint.ConstraintLayout>